sonar.host.url=http://localhost:9000

sonar.login=admin

sonar.password=admin1

sonar.projectKey=angular_Parking_Manager

sonar.projectName=angular_Parking_Manager

sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/main.ts,src/environments/**,**/*.routing.ts,src/karma.conf.js,**/ci/**,**/general.scss,**/app.component.ts,**/test.tssonar.tests=src

sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
