.Navbar-container {
  width: 100%;
  min-width: 400px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin-bottom: 2vh;

  app-navbaruser {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }
}

.action {
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
}
.example-element-row {
  cursor: pointer;
}

.example-element-row.expanded {
  background-color: #f5f5f5;
}

.example-detail-row {
  height: 0;
  overflow: hidden;
}

.example-element-row.expanded + .example-detail-row {
  height: auto;
}

.principal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
}
.app-card-auditory {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 80%;
  max-width: 600px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.table-container {
  width: 95%;
  margin-top: 2vh;
  .table-data {
    width: 80%;
  }
  table {
    width: 100%;

    td,
    th {
      width: 15%;
      font-size: 12px;
    }
  }
}

.mat-mdc-form-field {
  font-size: 14px;
  width: 100%;
}
.nav {
  border: 1px solid #76abae;
  background-color: white;
  width: 95%;
  height: 10%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.filter {
  max-width: 20%;
  align-items: center;
  justify-content: center;
}

.example-container {
  width: 100%;
  height: 80px;
  border: 1px solid transparent;
}

mat-drawer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu {
  background-color: transparent;
  border: 1px solid #76abae;
  height: 7vh;
  .menu-item :hover {
    border: 1px solid #76abae;
    height: 6vh;
  }
}

.input-search {
  margin: 1vh;
  max-width: 80%;
}
@media only screen and (max-width: 1150px) {
  .principal-container {
    align-items: center;
    width: 100%;
  }
  .nav {
    display: flex;
    //flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;

    .filter {
      max-width: 20%;
      .example-container {
        width: 90%;
        height: 80px;
      }
    }
  }
}

@media only screen and (max-width: 570px) {
  .principal-container {
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;
    width: 100%;
    padding: 0;

    .filter {
      max-width: 100%;
      .example-container {
        width: 100%;
        height: auto;
      }
    }
  }

  .table-container {
    width: 100%;
    overflow-x: auto;
  }

  .mat-elevation-z8 {
    min-width: 300px;
  }

  .mat-column-id,
  .mat-column-entity {
    display: none;
  }

  .mat-cell,
  .mat-header-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
  }
}
