.formulario-parqueo
  background-color: #EEEEEE
  width: 400px
  height: auto
  align-items: center
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  margin: 50px auto
  padding: 20px
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.7)

.formulario-parqueo form
  display: flex
  flex-direction: column
  gap: 20px

.formulario-parqueo label
  color: #222831

.formulario-parqueo input
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  width: 100%

.titulo
  background-color: #76ABAE
  text-align: center
  font-size: 20px
  height: 50px
  line-height: 50px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  margin-bottom: 20px
