.search-field
  width: 15%
  height: 60px
  background-color: black
  display: flex
  align-items: center
  border-radius: 5px
  margin: 50px auto

  mat-icon
    color: white
    margin-right: 8px

  input
    color: white
    border: none
    outline: none
    width: 100%
    height: 100%
    font-size: 16px
